
                Tue Oct  1 09:53:52 2024
[2024/10/01@09:53:52.917-0300] P-14636      T-17704 I DBUTIL   : (451)   prostrct create session begin for andre on CON:. 
[2024/10/01@09:53:52.919-0300] P-14636      T-17704 I DBUTIL   : (12862) Structure file C:\dev\repositorios\progress\database\aulaSports.st used to create database with blocksize 4096. 
[2024/10/01@09:53:52.921-0300] P-14636      T-17704 I DBUTIL   : (334)   prostrct create session end. 
[2024/10/01@09:53:52.929-0300] P-14636      T-17704 I DBUTIL   : (451)   procopy session begin for andre on CON:. 
[2024/10/01@09:53:53.011-0300] P-14636      T-17704 I DBUTIL   : (334)   procopy session end. 

                Tue Oct  1 09:53:53 2024
[2024/10/01@09:53:53.033-0300] P-14636      T-17704 I DBUTIL   : (451)   procopy get default SQL DBA session begin for andre on CON:. 
[2024/10/01@09:53:53.034-0300] P-14636      T-17704 I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2024/10/01@09:53:53.049-0300] P-14636      T-17704 I DBUTIL   : (14867) Procopy -newinstance Created a new database GUID. 
[2024/10/01@09:53:53.084-0300] P-14636      T-17704 I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2024/10/01@09:53:53.085-0300] P-14636      T-17704 I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 3684. 
[2024/10/01@09:53:53.087-0300] P-14636      T-17704 I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Tue Oct  1 09:54:26 2024
[2024/10/01@09:54:26.938-0300] P-868        T-17852 I ABL      : (451)   Single-user session begin for andre on CON:. 
[2024/10/01@09:54:26.939-0300] P-868        T-17852 I ABL      : (15321) Before Image Log Initialization at block 0  offset 3684. 
[2024/10/01@09:54:26.956-0300] P-868        T-17852 I ABL      : (7129)  Usr 0 set name to andre. 
[2024/10/01@10:45:35.830-0300] P-868        T-17852 I ABL      : (15109) At Database close the number of live transactions is 0. 
[2024/10/01@10:45:35.830-0300] P-868        T-17852 I ABL      : (15743) Before Image Log Completion at Block 0 Offset 3736. 
[2024/10/01@10:45:35.831-0300] P-868        T-17852 I ABL      : (334)   Single-user session end. 
